## Docker commands used to build the application 
# TODO: docker build -t techtrends .

## Docker commands used to run the application
# TODO: docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
# TODO: docker logs 6f84bcb57ab6

## Logs from the container running the TechTrends application
# TODO:  * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
172.17.0.1 - - [26/Aug/2021 20:48:35] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [26/Aug/2021 20:48:36] "GET /static/css/main.css HTTP/1.1" 200 -
172.17.0.1 - - [26/Aug/2021 20:48:36] "GET /favicon.ico HTTP/1.1" 404 -
INFO:app:[26/Aug/2021 20:49:11] - An existing article "2020 CNCF Annual Report" retrieved
[2021-08-26 20:49:11,234] INFO in app: An existing article "2020 CNCF Annual Report" retrieved
172.17.0.1 - - [26/Aug/2021 20:49:11] "GET /1 HTTP/1.1" 200 -
172.17.0.1 - - [26/Aug/2021 20:49:15] "GET / HTTP/1.1" 200 -
[2021-08-26 20:49:44,645] INFO in app: Metrics request successfull
172.17.0.1 - - [26/Aug/2021 20:49:44] "GET /metrics HTTP/1.1" 200 -
INFO:app:[26/Aug/2021 20:49:44] - Metrics request successfull
[2021-08-26 20:49:55,097] INFO in app: Status request successfull
172.17.0.1 - - [26/Aug/2021 20:49:55] "GET /healthz HTTP/1.1" 200 -
INFO:app:[26/Aug/2021 20:49:55] - Status request successfull
